button-no-cheat-mode=Ne, ačiū
button-no-day=Ne, ačiū
button-no-items=Ne, ačiū
button-technologies-normal=Ne, ačiū
button-technologies-researched=Visos technologijos, prašom
button-use-cheat-mode=Sukčiavimo režimą, prašom
button-yes-day=Visada diena, prašom
button-yes-items=Daiktų, prašom
description=Šiame kūrimo režime, galite eksperimentuoti ir statyti kaip norite. Statoma Dievo režimu. Ištirtos visos technologijos ir galite sukurti kiek norite daiktų naudodami sukčiavimo režimą.
msg-ask-always-day=Ar nori, kad visada būtų diena?
msg-ask-cheat-mode=Ar nori įjungti "cheat" režimą?
msg-ask-technologies=Ar nori iš karto atrakinti visas technologijas?
msg-give-items=Ar nori gauti pradinių daiktų?
msg-introduction=Žaidžiate Factorio smėlio dežės scenarijų. Žaidžiama Dievo režime. Nėra tikslo, galite daryti ką norite.
scenario-name=Smėliadėžė

